package day01;

public class Test04 {
	public static void main(String[] args) {
	/*
	 * 다중행 주석
	 */
		//단일행 주석
		
		/**이건 정보를 알려주는 방법 = 다른 주석은 컴파일하면 사라지지만 이 형식의 주석은 배포문서에도 포함됨
		 * 작성자, 작성일, 기타 필수 정보를 작성하여 클래스 만들기 전 위에 미리 적어두자
		 * @author 유저이름
		 * @since 2021/10/25
		 * @version v.1.0
		 * @see 참고해야하는 클래스
		 * 		 	2021.10.25 - 클래스 작성 - 담당자 : 나
		 */

/*
 변수 사용하기 
 	변수 : 변할 수 있는 값, 재사용을 위해 데이터의 위치를 기억
 	일반적으로 변수 선언 > 변수 초기화의 순서로 하지만 선언과 초기화를 한번에 하기도 함
 	형식 :: [접근지정자][속성]데이터타입 변수
 		기본형 변수 : 자바가 제공하는 데이터 타입으로 만든 변수 (데이터가 있는 메모리의 주소를 기억함)
 		참조형 변수 : 기본형 변수 이외의 변수 (ex. new로 만든 변수는 메모리가 아닌 heap안에서의 데이터 주소를 기억)
 			기본 데이터 타입의 종류 
 			  		1. 논리값 boolean : 
 			  		2. 문자 char
 			  		3. 숫자 
 print : 줄바꿈 없음
 println : 자동줄바꿈
 printf : 내가 설정(?)
 
 \r : 캐리어리턴
 \n : 줄바꿈 
 \t : tab
 
 java.awt(어플제작)랑 java.swing(인터페이스)는 재밌게 어플을 만들 순 있어도 이것만으로 만들면 디자인은 구리고 
 자바만으로 어플은 만들거나 하는 지거리는 잘 안하니까 지금은 넘기세용
 간혹가다가  java.swing로 인터페이스를 만들고 c언어로 실행시키는데 정말 손에 꼽음
 인터페이스는 html이 괜찮음
웹디자인은 대우가 박함
front end / back end 대우가 좋음 : 자바, DB, html, css, jsp, spr를 배워야
운영 체제의 핵심 : 커널(자원관리, 권한을 다 커널에서 함)
 			 */
int no1 = 10; //변수 선언
System.out.print("no1 : " + no1);


no1 = 10; //변수 초기화
System.out.print("no1 : " + no1 +"\n"); // +"\n"으로 줄바꿔줌

System.out.print("no1 : " + no1 + 2); //문자열+숫자이기때문에 답은 102임

System.out.print("no1 : " + (no1 + 2)); // 이게 12나옴

} 
	}