package day02;

public class Ex04_a {
	/*
	 0~255 사이의 정수를 랜덤하게 발생시켜서 그 숫자의 아스키코드값으로 하나의 문자를 만들고
	 이 문자가 영문자인지 특수문자인지를 판별하는 프로그램을 작성하시오
	 단, 삼항 연산자를 이용해 처리할 것
	 
	 0~64 : 특수문자 / 65=A ~ Z / 특수문자 / 91 = a ~ z / 특수문자
	 	ch < 'A'  // 특수문자
		ch <= 'Z' // 대문자
		ch >= 'a' & ch <= 'z' //소문자
		ch > 'z' //특수문자
	 
	 [보너스]숫자인지, 대문자인지, 소문자인지 아니면 특수문자인지
	 */

	public static void main(String[] args) {
		//작업순서
		//1. 랜덤 숫자
		char ch = (char)(Math.random() * 256 + 0);
		
		//2. 비교해서 어떤 문자인지 판별
		String result = (ch < 'A') ? "영문자가 아닙니다." : ( 
									 (ch <= 'Z') ? "대문자입니다." : ( 
																	   (ch >= 'a' & ch <= 'z') ? "소문자입니다." : "영문자가 아닙니다.") 
											 );	
		
		//3. 출력하기
		System.out.println("랜덤하게 만들어진 문자" + ch + " 는 " + result);

	}

}
